{
    "name": "ui-framework-helper",
    "description": "UI Framework custom resource helper Lambda function",
    "main": "index.js",
    "author": {
        "name": "aws-solutions-builder"
    },
    "version": "0.0.1",
    "private": "true",
    "dependencies": {
        "aws-sdk": "*",
        "moment": "*",
        "underscore": "*",
        "node-uuid": "*",
        "fast-csv": "*"
    },
    "devDependencies": {
        "chai": "*",
        "sinon": "*",
        "sinon-chai": "*",
        "mocha": "*",
        "aws-sdk-mock": "*",
        "npm-run-all": "*"
    },
    "scripts": {
        "pretest": "npm install",
        "test": "mocha lib/*.spec.js",
        "build-init": "rm -rf dist && rm -f archive.zip && mkdir dist && mkdir dist/lib",
        "build:copy": "cp index.js dist/ && cp -r lib/*.js dist/lib",
        "build:install": "cp package.json dist/ && cp *.csv dist/ && cd dist && npm install --production",
        "build": "npm-run-all -s build-init build:copy build:install",
        "zip": "cd dist && zip -rq cv-deployment-helper.zip ."
    },
    "bundledDependencies": [
        "moment",
        "underscore",
        "node-uuid",
        "fast-csv"
    ]
}
