{
    "name": "vhr-vehicle-service",
    "description": "A Lambda function for the vehicle microservice",
    "main": "index.js",
    "author": {
        "name": "aws-solutions-builder"
    },
    "version": "0.0.1",
    "private": "true",
    "dependencies": {
        "aws-sdk": "*",
        "moment": "*",
        "shortid": "*",
        "underscore": "*"
    },
    "devDependencies": {
        "aws-sdk-mock": "*",
        "chai": "*",
        "mocha": "*",
        "npm-run-all": "*",
        "proxyquire": "*",
        "sinon": "*",
        "sinon-chai": "*"
    },
    "scripts": {
        "pretest": "npm install",
        "test": "env VEHICLE_ANOMALY_TBL='tblanomaly' VEHICLE_OWNER_TBL='tblowner' HEALTH_REPORT_TBL='tblhealthreport' mocha lib/*.spec.js",
        "build-init": "rm -rf dist && rm -f archive.zip && mkdir dist && mkdir dist/lib",
        "build:copy": "cp index.js dist/ && cp -r lib/*.js dist/lib",
        "build:install": "cp package.json dist/ && cd dist && npm install --production",
        "build": "npm-run-all -s build-init build:copy build:install",
        "zip": "cd dist && zip -rq vhr-vehicle-service.zip ."
    },
    "bundledDependencies": [
        "moment",
        "shortid",
        "underscore"
    ]
}
